[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.ui_working_dir = /scratch/appelte1/HIN12017_prod/CMSSW_5_3_8_HI_patch2/src/Appeltel/RpPbAnalysis/HIN12017/corrections/output_v5

#[MB_Batch1]
#CMSSW.datasetpath=/HIJING_GEN-SIM_YUE-SHI_Minbias_v1/vzhukova-HIJING_RECO_YUE-SHI_Minbias_1_v1-b7d33bba7673cdb1ee6f4983c0800c79/USER
#[MB_Batch2]
#CMSSW.datasetpath=/HIJING_GEN-SIM_YUE-SHI_Minbias_2_v1/vzhukova-HIJING_RECO_YUE-SHI_Minbias__2_v1-b7d33bba7673cdb1ee6f4983c0800c79/USER

[Jet15_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet15_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet15_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER

[Jet30_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet30_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER


[Jet50_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet50_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER


[Jet80_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet80_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER

[Jet120_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet120_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER


[Jet170_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet170_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER



[Jet220_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet220_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER



[Jet280_Batch5]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch5/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch2]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch2/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch1]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch1/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch9]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch9/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch6]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch6/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch7]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch7/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Batch8]
CMSSW.datasetpath=/HIJING_GEN-SIM_NEWFIX_batch8/vzhukova-Hijing_mix_Dijet280_5p02TeV_RECO-b7d33bba7673cdb1ee6f4983c0800c79/USER

[Jet15_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet15_5p02TeV_RECO_v2-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet30_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet30_5p02TeV_RECO_v2-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet50_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet50_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet80_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet80_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet120_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet120_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet170_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet170_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet220_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet220_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet280_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet280_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
[Jet370_Reverse]
CMSSW.datasetpath=/HIJING_GEN-SIM_revrese_betap_batch2/vzhukova-Hijing_reverse_Dijet370_5p02TeV_RECO_v3-b7d33bba7673cdb1ee6f4983c0800c79/USER
