[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

#datasetpath=/Pyquen_DiJet_Pt120_TuneZ2_Unquenched_Hydjet1p8_2760GeV/HiFall13DR53X-NoPileUp_STARTHI53_LV1-v3/GEN-SIM-RECO
pset=trackcorrections_cfg.py
#lumi_mask = json_pilot.txt
#lumis_per_job = 20
#total_number_of_lumis = -1
total_number_of_events = 5000
events_per_job = 500
output_file = trackCorrections_multiCrabTest.root

[USER]

return_data = 1 
copy_data = 0
check_user_remote_dir = 0
storage_element = T2_US_MIT
user_remote_dir = HIN12010_TrkCorr/trkcorr_PbPb_5320Test_Oct11
publish_data = 0
eMail = RylanC24@gmail.com

[GRID]
#se_white_list = T2_US_Vanderbilt
